{
  "permissions": {
    "allow": [
      "Bash(npx skills *)",
      "PowerShell(npx skills find superpowers)",
      "PowerShell(npx skills add obra/superpowers@brainstorming obra/superpowers@using-superpowers obra/superpowers@systematic-debugging obra/superpowers@writing-plans obra/superpowers@test-driven-development obra/superpowers@requesting-code-review -g -y)",
      "PowerShell(npx skills add obra/superpowers@using-superpowers -g -y)",
      "PowerShell(npx skills add obra/superpowers@systematic-debugging -g -y)",
      "PowerShell(npx skills add obra/superpowers@writing-plans -g -y)",
      "PowerShell(npx skills add obra/superpowers@test-driven-development -g -y)",
      "PowerShell(npx skills add obra/superpowers@requesting-code-review -g -y)",
      "Bash(dir d:\\\\Proyectos\\\\Madbox /B)",
      "PowerShell(New-Item -ItemType Directory -Path \"d:\\\\Proyectos\\\\Madbox\\\\docs\\\\superpowers\\\\specs\" -Force)",
      "PowerShell(New-Item -ItemType Directory -Path \"d:\\\\Proyectos\\\\Madbox\\\\docs\\\\superpowers\\\\plans\" -Force)",
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(npx supabase *)",
      "Bash(mkdir -p .tmp-migration)",
      "Bash(mv supabase/migrations/20260501150444_portal_members_setup.sql .tmp-migration/)",
      "Bash(mv .tmp-migration/20260501150444_portal_members_setup.sql supabase/migrations/)",
      "Bash(rmdir .tmp-migration)",
      "Bash(sed -n '/^\\\\/\\\\/ Monthly Closing types/,$p')",
      "Read(//tmp/**)",
      "PowerShell(Copy-Item \"d:\\\\Proyectos\\\\Madbox\\\\public\\\\Madbox_logo.jpeg\" \"d:\\\\Proyectos\\\\Madbox\\\\app\\\\icon.jpg\" -Force)",
      "Bash(npm uninstall *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Read(//c/Users/efrain/.claude/skills/subagent-driven-development/**)",
      "Read(//c/Users/efrain/.agents/skills/subagent-driven-development/**)",
      "mcp__supabase__list_projects",
      "mcp__supabase__apply_migration",
      "Bash(npm run *)",
      "Bash(npx eslint *)",
      "Bash(./node_modules/.bin/eslint .)",
      "Bash(npx next *)",
      "Bash(node_modules/.bin/next lint *)",
      "PowerShell(Set-Location \"D:\\\\Proyectos\\\\Madbox\"; $args = @\\(\"lint\"\\); & \"D:\\\\Proyectos\\\\Madbox\\\\node_modules\\\\.bin\\\\next.cmd\" @args 2>&1)",
      "Bash(git commit -m 'feat\\(roles\\): agregar permisos schedule.{view,edit,delete} *)",
      "Bash(git commit -m 'feat\\(routines\\): server actions de asignaciones \\(plan x día\\) *)",
      "Bash(git commit -m 'feat\\(routines\\): server action getTodayRoutineForMember para portal *)",
      "Bash(git commit -m 'chore: agregar react-markdown para render de rutinas *)",
      "Bash(git commit -m 'feat\\(horarios\\): ruta /dashboard/horarios y skeleton de la sección *)",
      "Bash(Get-ChildItem -Path \"D:\\\\Proyectos\\\\Madbox\\\\components\\\\section-components\\\\horarios\" -Recurse)",
      "Bash(Select-Object FullName)"
    ]
  }
}
